# immfly-test

./: README.md  docker-compose.yml  pom.xml
dev-external-services/wiremock/__files/: external-flights.json
dev-external-services/wiremock/mappings/: external-flights.json
src/main/java/com/immfly/filghtinfo/: FilghtInfoApplication.java
src/main/java/com/immfly/filghtinfo/client/: AirplaneFlightsClient.java
src/main/java/com/immfly/filghtinfo/client/dto/: AirplaneFlightDTO.java  AirportDTO.java  FlightDTO.java
src/main/java/com/immfly/filghtinfo/config/: AuthExceptionHandler.java  CacheConfiguration.java  InterceptorsConfiguration.java  OpenApiConfiguration.java  SecurityConfig.java  WebClientBuilderFactory.java
src/main/java/com/immfly/filghtinfo/controller/: ErrorResponseControllerAdvice.java  FlightController.java
src/main/java/com/immfly/filghtinfo/controller/resource/: AirportResource.java  ErrorResource.java  ErrorResourceCodes.java  FlightResource.java
src/main/java/com/immfly/filghtinfo/controller/resource/factory/: AirportResourceFactory.java  FlightResourceFactory.java
src/main/java/com/immfly/filghtinfo/exception/: AirplaneNotFoundException.java  ExternalTimeoutException.java  FlightNotFoundException.java  InvalidRequestParameters.java
src/main/java/com/immfly/filghtinfo/interceptor/: IncomingRequestsLogInterceptor.java
src/main/java/com/immfly/filghtinfo/model/: Airport.java  Flight.java
src/main/java/com/immfly/filghtinfo/model/factory/: AirportFactory.java  FlightFactory.java
src/main/java/com/immfly/filghtinfo/service/: FlightService.java
src/main/resources/: application.properties
src/test/java/com/immfly/filghtinfo/: FilghtInfoApplicationTests.java
src/test/java/com/immfly/filghtinfo/client/: AirplaneFlightsClientTest.java
src/test/java/com/immfly/filghtinfo/factory/: AirportDTOMockFactory.java  FlightDTOMockFactory.java
src/test/java/com/immfly/filghtinfo/service/: FlightServiceTest.java
