# Error handling
server.error.whitelabel.enabled=false
spring.mvc.throw-exception-if-no-handler-found=true
spring.resources.add-mappings=false

# Server port
server.port=8080

# Server configurations
#The maximum queue length for incoming connection requests when all possible request processing threads are in use.
#Any requests received when the queue is full will be refused.
server.tomcat.accept-count=10

#The maximum number of connections that the server will accept and process at any given time. When this number has been
#reached, the server will accept, but not process, one further connection. This additional connection be blocked until
#the number of connections being processed falls below maxConnections at which point the server will start accepting and
#processing new connections again. Note that once the limit has been reached, the operating system may still accept
#connections based on the acceptCount setting.

server.tomcat.max-connections=200
#The maximum number of request processing threads to be created by this Connector, which therefore determines the
#maximum number of simultaneous requests that can be handled. If not specified, this attribute is set to 200.
#If an executor is associated with this connector, this attribute is ignored as the connector will execute tasks using
#the executor rather than an internal thread pool. Note that if an executor is configured any value set for this
#attribute will be recorded correctly but it will be reported (e.g. via JMX) as -1 to make clear that it is not used.
server.jetty.threads.max=200

#The minimum number of threads always kept running. This includes both active and idle threads. If not specified, the
#default of 10 is used. If an executor is associated with this connector, this attribute is ignored as the connector
#will execute tasks using the executor rather than an internal thread pool. Note that if an executor is configured any
#value set for this attribute will be recorded correctly but it will be reported (e.g. via JMX) as -1 to make clear
#that it is not used.
server.jetty.threads.min=200

#The maximum size of the request and response HTTP header, specified in bytes. If not specified, this attribute is set
#to 8192 (8 KB).
server.max-http-header-size=20KB

# Log
spring.output.ansi.enabled=always
#logging.level.org.springframework=DEBUG

# Active spring profile (overridden in jvm-args in prod and test environments)
spring.profiles.active=dev

# Auto REST Docs configuration
springdoc.api-docs.path=/api-docs/docs
springdoc.swagger-ui.path=/api-docs/

# Client
client.airplane-flights.base-url=http://localhost:8787
client.airplane-flights.timeout=500ms

# Redis
redis.host=localhost
redis.port=6379
redis.timeout=500ms
cache.ttl=30m

# Auth Security (JWT)
spring.security.oauth2.resourceserver.jwt.jws-algorithm=RS256
spring.security.oauth2.resourceserver.jwt.public-key-location=classpath:jwt-public.key


